<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tuner.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuner - Backend API Landing Page</title>
    <meta name="title" content="Tuner - Backend API Landing Page" />
    <meta
      name="description"
      content="Listening to music should be a seamless, enjoyable experience - but random playlists can really kill the vibe. That's where Tuner comes in. Tuner is the clever Spotify enhancer that creates flowing playlists perfectly suited to your taste. It simply analyzes the music you already love, then assembles new playlists by stringing together similar songs in an order that just feels right."
    />
    <meta name="keywords" content="Spotify, Playlist, Music, Tuner" />
    <meta name="author" content="Saswat" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Poetsen+One&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

      body {
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
        background-color: #0c0a09;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .poetsen-one-regular {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .itim-regular {
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 40px 0px 40px;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 40px;
      }
      a {
        text-decoration: none;
        position: relative;
        padding-bottom: 3px;
        color: #22c55e;
      }

      a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
      }

      a:hover:before {
        visibility: visible;
        transform: scaleX(1);
      }
      footer {
        padding: 0px 20px 20px 20px;
        text-align: center;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="poetsen-one-regular">Tuner Backend API</h1>
      <p>
        Tuner is a powerful tool that elevates your Spotify experience by
        analyzing your playlists and creating new ones with a balanced emotional
        flow. Using unsupervised machine learning, it clusters songs based on
        their emotional essence, ensuring your listening journey never
        flatlines. Tuner understands the nuances of emotion, crafting
        personalized playlists that resonate with your soul. Experience music in
        a transformative way.
      </p>
    </div>
    <footer>
      Built by <a href="https://saswat.example.com" target="_blank">saswat</a>.
      The source code is available on
      <a href="https://github.com/saswat" target="_blank">GitHub</a>.
    </footer>
  </body>
</html>
